# Dapper.WebApi

Dapper.Application/Interfaces/: IClassRoomRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Dapper.Core/: Dapper.Core.csproj
Dapper.Core/Entities/: ClassRoom.cs  Lesson.cs  Student.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj  ServiceRegistration.cs
Dapper.Infrastructure/Repository/: ClassRoomRepository.cs  GenericRepository.cs  LessonRepository.cs  StudentRepository.cs  UnitOfWork.cs
Dapper.WebApi/: Dapper.WebApi.csproj  Dapper.WebApi.xml  Startup.cs  appsettings.json
Dapper.WebApi/Controllers/: ClassRoomController.cs  LessonController.cs  StudentController.cs
Dapper.WebApi/Models/: ClassRoomDTO.cs
